<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shop now store</title>
    <link rel="stylesheet" href="shop.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
  </head>
  <style>
    .card {
      border: 2px solid rgb(110, 26, 0);
      padding: 10px;
      color: grey;
      border-radius: 20px;
      margin-left: 30px;
    }
    .cart {
      background-color: rgb(167, 25, 47);
      color: yellow;
      font-size: 30px;
      padding: 5px;
      border-radius: 4px;
      position: relative;
    }
    .cartAmount {
      font-size: 16px;
      background: red;
      color: white;
      position: absolute;
      top: -15px;
      right: 0%;
      padding: 3px;
      border-radius: 3px;
    }
  </style>
  <body>
    <div class="navbar">
      <a href="index.html">
        <a class="navbar-brand" href="shop.html"
          ><span class="sn">SHOP NOW</span> limited</a
        >
        <a href=""></a>
      </a>

      <a href="cart.html">
        <div class="cart">
          <i class="bi bi-cart2"></i>
          <div id="cartAmount" class="cartAmount">0</div>
        </div>
      </a>
    </div>

    <div class="shop" id="shop"></div>
  </body>
  <script src="Data.js"></script>
  <script src="main.js"></script>
</html>
